{
	"folders": [
		{
			"path": "C:\\Users\\Jon T\\Desktop\\Side Project"
		},
		{
			"path": "C:\\Users\\Jon T\\Desktop\\Desktop 2018\\SideProjectWeb"
		},
		{
			"path": "C:\\Users\\Jon T\\Desktop\\codenames-20191120T193056Z-001"
		},
		{
			"path": "C:\\Users\\Jon T\\Desktop\\Google Foobar"
		},
		{
			"path": "."
		}
	]
}